projectName=DOL Comply Chain

#Environment Options ->TEST
environment=TEST

#PLATFORM - WEB,ANDROID,IOS
platform=ANDROID

#Web Application Details
# appURL=http://localhost:8085/
#appURL=http://localhost:3000/
appURL=http://54.81.86.222:8085/

#SeeTest Details
server=https://cloud.seetest.io:443/wd/hub
accessKey=eyJ4cC51Ijo1MTA1Nzc5LCJ4cC5wIjo1MTA1Nzc4LCJ4cC5tIjoiTVRVMU1UZ3hOVFV3TVRBek5RIiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE4NjcxNzgxMjQsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.dXWVfiBE352DP6Tm1SMqvLp-ieWqHoR4HoQ4Xcz2NS8

#Android Device
AndroidUDID=1115fbd4746c2f05
AndroidBundleId=gov.dol.complychain/.MainActivity

#IOS Device
IOSUDID=89855e8523de47c5f9642f9ebc296edc5eb0bfb9
IOSBundleId=gov.dol.complychain1

#Screenshot for Each step
takeScreenshot=false
