projectName=DOL Comply Chain

#Environment Options ->TEST
environment=TEST

#PLATFORM - WEB,ANDROID,IOS
platform=WEB

#SeeTest Details
server=https://cloud.seetest.io:443/wd/hub
accessKey=eyJ4cC51Ijo1MTA1Nzc5LCJ4cC5wIjo1MTA1Nzc4LCJ4cC5tIjoiTVRVMU1UZ3hOVFV3TVRBek5RIiwiYWxnIjoiSFMyNTYifQ.eyJleHAiOjE4NjcxNzgxMjQsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.dXWVfiBE352DP6Tm1SMqvLp-ieWqHoR4HoQ4Xcz2NS8

#Android Device
AndroidUDID=1e9bd3017d24
AndroidBundleId=in.smartappcart.contactmanager/.Sactivity

#IOS Device
IOSUDID=bb5f832e3ee56f952af3f8ae1983b4de9e4b0951
IOSBundleId=com.experitest.ExperiBank